# javalin-logging-examples

./: .gitignore  README.md
01-no-logging-error/: pom.xml
01-no-logging-error/src/main/java/org/example/: App.java
02-simple-logging/: pom.xml
02-simple-logging/src/main/java/org/example/: App.java
02-simple-logging/src/main/resources/: simplelogger.properties
03-logback-example/: pom.xml
03-logback-example/src/main/resources/: logback.xml
04-log4j2-example/: pom.xml
05-javalin-bundle-logback/: pom.xml
05-javalin-bundle-logback/src/main/kotlin/org/example/: App.kt
